{
  "id": "tapiri",
  "name": "Tapiri",
  "description": "Touch friendly window controls for Niri",
  "version": "1.0.2",
  "author": "Sylvie00",
  "icon": "widgets",
  "type": "widget",
  "component": "./Buttons.qml",
  "settings": "./ButtonSettings.qml",
  "permissions": ["settings_read", "settings_write"]
}